# DB Settings
LLM_POSTGRES_USERNAME=postgres
LLM_POSTGRES_PASSWORD=postgres
LLM_POSTGRES_HOST=192.168.1.141
LLM_POSTGRES_PORT=5434
LLM_POSTGRES_DB=evaluation_log

# External DB Settings
EXTERNAL_POSTGRES_USERNAME=postgres
EXTERNAL_POSTGRES_PASSWORD=postgres
EXTERNAL_POSTGRES_HOST=192.168.1.141
EXTERNAL_POSTGRES_PORT=5435
EXTERNAL_POSTGRES_DB=sandoz

# LLM app
LLM_APP_PORT=5001
