ENVIRONMENT=DOCKER

# Settings
PROJECT_NAME=sandoz
SWAGGER_ENABLED=True
DEBUG=True
PORT=8000

# DB Settings
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5433
POSTGRES_DB=sandoz

# PGAdmin Settings
PGADMIN_DEFAULT_EMAIL=pjcopado@gmail.com
PGADMIN_DEFAULT_PASSWORD=123456
