ENVIRONMENT=DOCKER

# Settings
PROJECT_NAME=chatbot
SWAGGER_ENABLED=True
DEBUG=True
PORT=5000

# DB Settings
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5433
POSTGRES_DB=chatbot

# External DB Settings
EXTERNAL_POSTGRES_USERNAME=postgres
EXTERNAL_POSTGRES_PASSWORD=postgres
EXTERNAL_POSTGRES_HOST=postgres-external
EXTERNAL_POSTGRES_PORT=5435
EXTERNAL_POSTGRES_DB=sandoz

# LLM API
LLM_API_URL=http://localhost:5001
