ENVIRONMENT=LOCAL

# Settings
PROJECT_NAME=sandoz
SWAGGER_ENABLED=True
DEBUG=True

# DB Settings
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sandoz
