# DB Settings
LLM_POSTGRES_USERNAME=postgres
LLM_POSTGRES_PASSWORD=postgres
LLM_POSTGRES_HOST=postgres
LLM_POSTGRES_PORT=5433
LLM_POSTGRES_DB=evaluation_log

# External DB Settings
EXTERNAL_POSTGRES_USERNAME=postgres
EXTERNAL_POSTGRES_PASSWORD=postgres
EXTERNAL_POSTGRES_HOST=postgres
EXTERNAL_POSTGRES_PORT=5433
EXTERNAL_POSTGRES_DB=sandoz
